


<!doctype html>
<html lang='en'>
<head>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <title>aileen</title>


  
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      h1 {
        text-align: center;
        margin-top: 0%;
      }
   
      .image-container .image1 {
          position: absolute;
          width: 100%;
          margin-top: 40%;
          z-index: 6;

          
        }

        .image-container .image5 {
          position: absolute;
          width: 60%;
          margin-top: 0%;
          z-index: 5;

          
        }
        .image-container .gif {
            position: absolute ;
            width: 500px;
            height: 400px;
            margin-top: -10%;
            margin-left: 30%;
            z-index: 4;
    
          }

          .image-container .gif2 {
            position: absolute ;
            width: 200px;
            height: 200px; 
            z-index: 3;
    
          }

          .image-container .image4 {
          position: absolute;
          width: 100%;
          z-index: 2;
        }

      .image-container .image2 {
          position: absolute;
          width: 99%;
          z-index: 1;
        }



        .image1 {
         top: 40% ;
        }

        .image5 {
          bottom: 25%; 
          left: 50%;
        }
    

        .gif {
           top: 100%;

        }

        .gif2 {
           top: 94%;
           left: 60%;

        }

        .image2 {
          top: 69%; 
        }
        .image4 {
          bottom: 30%; 
        }
    
       
       
        
      </style>

    
</head>
<body>

    <div class="image-container">
    
        <img src="text.png" alt="Image 1" class="image1">
        <img src="tea.png" alt="gif" class="gif">
        <img src="wind.gif" alt="gif 2" class="gif2">
        <img src="background.jpg" alt="Image 2" class="image2">
        <img src="base.jpg" alt="Image 4" class="image4">
        <img src="cup.png" alt="Image 5" class="image5">
    </div>
        
     
      
</body>
</html>


